\contentsline {section}{\numberline {0.1}Preamble}{1}
\contentsline {chapter}{\numberline {1}Subelement T1 - FCC Rules, descriptions and definitions for the amateur radio service, operator and station license responsibilities: 6 Questions}{7}
\contentsline {section}{\numberline {1.1}T1A - Amateur Radio services; purpose of the amateur service, amateur-satellite service, operator/primary station license grant, where FCC rules are codified, basis and purpose of FCC rules, meanings of basic terms used in FCC rules}{7}
\contentsline {section}{\numberline {1.2}T1B - Authorized frequencies; frequency allocations, ITU regions, emission type, restricted sub-bands, spectrum sharing, transmissions near band edges}{8}
\contentsline {section}{\numberline {1.3}T1C - Operator classes and station call signs; operator classes, sequential, special event, and vanity call sign systems, international communications, reciprocal operation, station license and licensee, places where the amateur service is regulated by the FCC, name and address on ULS, license term, renewal, grace period}{9}
\contentsline {section}{\numberline {1.4}T1D - Authorized and prohibited transmissions}{10}
\contentsline {section}{\numberline {1.5}T1E - Control operator and control types; control operator required, eligibility, designation of control operator, privileges and duties, control point, local, automatic and remote control, location of control operator}{11}
\contentsline {section}{\numberline {1.6}T1F - Station identification and operation standards; special operations for repeaters and auxiliary stations, third party communications, club stations, station security, FCC inspection}{12}
\contentsline {chapter}{\numberline {2}Subelement T2 - Operating Procedures: 3 Questions}{14}
\contentsline {section}{\numberline {2.1}T2A - Station operation; choosing an operating frequency, calling another station, test transmissions, use of minimum power, frequency use, band plans}{14}
\contentsline {section}{\numberline {2.2}T2B - VHF/UHF operating practices; SSB phone, FM repeater, simplex, frequency offsets, splits and shifts, CTCSS, DTMF, tone squelch, carrier squelch, phonetics}{15}
\contentsline {section}{\numberline {2.3}T2C - Public service; emergency and non-emergency operations, message traffic handling}{16}
\contentsline {chapter}{\numberline {3}Subelement T3 - Radio wave characteristics, radio and electromagnetic properties, propagation modes: 3 Questions}{17}
\contentsline {section}{\numberline {3.1}T3A - Radio wave characteristics; how a radio signal travels; distinctions of HF, VHF and UHF; fading, multipath; wavelength vs. penetration; antenna orientation}{17}
\contentsline {section}{\numberline {3.2}T3B - Radio and electromagnetic wave properties; the electromagnetic spectrum, wavelength vs. frequency, velocity of electromagnetic waves}{18}
\contentsline {section}{\numberline {3.3}T3C - Propagation modes; line of sight, sporadic E, meteor, aurora scatter, tropospheric ducting, F layer skip, radio horizon}{19}
\contentsline {chapter}{\numberline {4}Subelement T4 - Amateur radio practices and station set up: 2 Questions}{20}
\contentsline {section}{\numberline {4.1}T4A - Station setup; microphone, speaker, headphones, filters, power source, connecting a computer, RF grounding}{20}
\contentsline {section}{\numberline {4.2}T4B - Operating controls; tuning, use of filters, squelch, AGC, repeater offset, memory channels}{21}
\contentsline {chapter}{\numberline {5}Subelemnt T5 - Electrical principles, math for electronics, electronic principles, Ohm s Law: 4 Questions}{22}
\contentsline {section}{\numberline {5.1}T5A - Electrical principles; current and voltage, conductors and insulators, alternating and direct current}{22}
\contentsline {section}{\numberline {5.2}T5B - Math for electronics; decibels, electrical units and the metric system}{23}
\contentsline {section}{\numberline {5.3}T5C - Electronic principles; capacitance, inductance, current flow in circuits, alternating current, definition of RF, power calculations}{24}
\contentsline {section}{\numberline {5.4}T5D - Ohm s Law}{24}
\contentsline {chapter}{\numberline {6}Subelement T6 - Electrical components, semiconductors, circuit diagrams, component functions: 4 Questions}{26}
\contentsline {section}{\numberline {6.1}T6A - Electrical components; fixed and variable resistors, capacitors, and inductors; fuses, switches, batteries}{26}
\contentsline {section}{\numberline {6.2}T6B - Semiconductors; basic principles of diodes and transistors}{27}
\contentsline {section}{\numberline {6.3}T6C - Circuit diagrams; schematic symbols}{28}
\contentsline {section}{\numberline {6.4}T6D - Component functions}{28}
\contentsline {chapter}{\numberline {7}Subelement T7 - Station equipment; common transmitter and receiver problems, antenna measurements and troubleshooting, basic repair and testing: 4 Questions}{30}
\contentsline {section}{\numberline {7.1}T7A - T7A - Station radios; receivers, transmitters, transceivers}{30}
\contentsline {section}{\numberline {7.2}T7B - Common transmitter and receiver problems; symptoms of overload and overdrive, distortion, interference, over and under modulation, RF feedback, off frequency signals; fading and noise; problems with digital communications interfaces}{31}
\contentsline {section}{\numberline {7.3}T7C - Antenna measurements and troubleshooting; measuring SWR, dummy loads, feedline failure modes}{32}
\contentsline {section}{\numberline {7.4}T7D - Basic repair and testing; soldering, use of a voltmeter, ammeter, and ohmmeter}{33}
\contentsline {chapter}{\numberline {8}Subelement T8 - Modulation modes; amateur satellite operation, operating activities, non-voice communications: 4 Questions}{35}
\contentsline {section}{\numberline {8.1}T8A - Modulation modes; bandwidth of various signals}{35}
\contentsline {section}{\numberline {8.2}T8B - Amateur satellite operation; Doppler shift, basic orbits, operating protocols}{36}
\contentsline {section}{\numberline {8.3}T8C - Operating activities; radio direction finding, radio control, contests, special event stations, basic linking over Internet}{37}
\contentsline {section}{\numberline {8.4}T8D - Non-voice communications; image data, digital modes, CW, packet, PSK31}{38}
\contentsline {chapter}{\numberline {9}Subelement T9 - Antennas, feedlines: 2 Questions}{39}
\contentsline {section}{\numberline {9.1}T9A - Antennas; vertical and horizontal, concept of gain, common portable and mobile antennas, relationships between antenna length and frequency}{39}
\contentsline {section}{\numberline {9.2}T9B - Feedlines; types, losses vs. frequency, SWR concepts, matching weather protection, connectors}{40}
\contentsline {chapter}{\numberline {10}Subelement T0 - AC power circuits, antenna installation, RF hazards: 3 Questions}{41}
\contentsline {section}{\numberline {10.1}T0A - AC power circuits; hazardous voltages, fuses and circuit breakers, grounding, lightning protection, battery safety, electrical code compliance}{41}
\contentsline {section}{\numberline {10.2}T0B - Antenna installation; tower safety, overhead power lines}{42}
\contentsline {section}{\numberline {10.3}T0C - RF hazards; radiation exposure, proximity to antennas, recognized safe power levels, exposure to others}{43}
\contentsline {chapter}{\numberline {11}Graphics}{45}
