\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preamble}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subelement G1 - Commission's Rules: 5 Questions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G1A - General Class control operator frequency privileges; primary and secondary allocations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}G1B - Antenna structure limitations; good engineering and good amateur practice; beacon operation; restricted operation; retransmitting radio signals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G1C - Transmitter power regulations; data emission standards}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}G1D - Volunteer Examiners and Volunteer Examiner Coordinators; temporary identification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}G1E - Control categories; repeater regulations; harmful interference; third party rules; ITU regions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subelement G2 - Operating Procedures: 5 Questions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G2A - Phone operating procedures; USB/LSB utilization conventions; procedural signals; breaking into a QSO in progress; VOX operation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G2B - Operating courtesy; band plans; emergencies, including drills and emergency communications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G2C - CW operating procedures and procedural signals; Q signals and common abbreviations: full break in}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}G2D - Amateur Auxiliary; minimizing interference; HF operations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}G2E - Digital operating: procedures, procedural signals and common abbreviations}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subelement G3 - Radio Wave Propagation: 3 Questions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G3A - Sunspots and solar radiation; ionospheric disturbances; propagation forecasting and indices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G3B - Maximum Usable Frequency; Lowest Usable Frequency; propagation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G3C - Ionospheric layers; critical angle and frequency; HF scatter; Near Vertical Incidence Sky waves}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subelement G4 - Amateur Radio Practices: 5 Questions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G4A - Station Operation and set up}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}G4B - Test and monitoring equipment; two-tone test}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}G4C - Interference with consumer electronics; grounding; DSP}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}G4D - Speech processors; S meters; sideband operation near band edges}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}G4E - HF mobile radio installations; emergency and battery powered operation}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subelement G5 - Electrical Principles: 3 Questions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}G5A - Reactance; inductance; capacitance; impedance; impedance matching}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}G5B - The Decibel; current and voltage dividers; electrical power calculations; sine wave root-mean-square (RMS) values; PEP calculations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G5C - Resistors, capacitors, and inductors in series and parallel; transformers}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subelement G6 - Circuit Components: 3 Questions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G6A - Resistors; capacitors; inductors}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}G6B - Rectifiers; solid state diodes and transistors; vacuum tubes; batteries}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}G6C - Analog and digital integrated circuits (IC's); microprocessors; memory; I/O devices; microwave IC's (MMIC's ); display devices}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subelement G7 - Practical Circuits: 3 Questions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}G7A Power supplies; and schematic symbols}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}G7B - Digital circuits; amplifiers and oscillators}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}G7C - Receivers and transmitters; filters, oscillators}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Subelement G8 - Signals and Emissions: 2 Questions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}G8A - Carriers and modulation: AM; FM; single and double sideband; modulation envelope; overmodulation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}G8B - Frequency mixing; multiplication; HF data communications; bandwidths of various modes; deviation}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Subelement G9 - Antennas and Feed Lines: 4 Questions}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}G9A - Antenna feed lines: characteristic impedance, and attenuation; SWR calculation, measurement and effects; matching networks}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}G9B - Basic antennas}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}G9C - Directional antennas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}G9D - Specialized antennas}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subelement G0 - Electrical and RF Safety: 2 Questions}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}G0A - RF safety principles, rules and guidelines; routine station evaluation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}G0B - Safety in the ham shack: electrical shock and treatment, safety grounding, fusing, interlocks, wiring, antenna and tower safety}{48}}
